@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
@import url('https://fonts.googleapis.com/css2?family=Mansalva&family=Oswald&family=Roboto&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

h1.title{
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Mansalva', cursive;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}
p{
	margin-bottom: 15px;
	font-size: 17px;
	line-height: 22px;
	
}
.btn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #5b6d9f;
    color: #5b6d9f;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
	position: relative;
}
/* Navigation Bar */
.navbar{
	width: 100%;
	height: 70px;
	position: absolute;
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background:#070707;
    box-shadow: 0 3px 20px rgba(black, 0.2);
	
}
.logo a{
	font-family: 'Allura', cursive;
	font-size: 32px;
	color: #5b6d9f;
}

.navbar_items ul{
	display: flex;
}
.navbar_items ul li{
	margin: 0 10px;
}

.navbar_items ul li a{
	text-transform: uppercase;
	color: #fff;
}
/* banner_image */
.banner_image{
	background: url('../images/teslacover.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content{
	text-align: center;
	color: #fff;
}
.banner_content h1{
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;
}

.banner_content h1 span{
	color: #fb2274;
}
/* About */
.about,
.services,
.contactus,
.ourteam{
	text-align: center;
	padding: 5% 10%;
}

/* Services */
.services{
	background: #f5f5f5;
}

.diff_services {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.diff_services .diff_services_item {
    width: 30%;
}

.diff_services .diff_services_item img {
    width: 100%;
    margin-bottom: 25px;
}

.diff_services .diff_services_item h3 {
    color: #fb2274;
    margin-bottom: 15px;
}

/* Contact us */
.form_wrapper .form_input{
	margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
	width: 300px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}
.form_wrapper .form_input input[type="email"]{
	width: 300px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
	width: 300px;
	padding: 12px 20px; 
	height: 80px;
	resize: none;
	border: 1px solid  #ccc;
}
/* our team */
.ourteam{
	background: #f5f5f5;
	height: 100%;
	display: grid;
	place-items:center;
	background: #f2f2f2;
	text-align: center;
}
.container{
	padding: 0 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card{
	height: 290px;
	max-width: 350px;
	margin:0 20px;
	background: white;
	transition: 0.4s;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.card:hover{
	height: 455px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card .img{
	height: 200px;
	width: 100%;
}
.card .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.card .top-text{
	padding: 5px;
}
.card .top-text .name{
	font-size: 25px;
	font-weight: 600;
	color: #202020;
	margin-bottom: 0.2em;
}
.card .top-text p{
	font-size: 20px;
	font-weight: 600;
	color: #e74c3c;
	line-height: 20px;
}
.card .bottom-text{
	padding: 0 20px 10px 20px;
	margin-top: 5px;
	background: white;
	opacity: 0;
	visibility: hidden;
	transition: 0.1s;
}
.card:hover .bottom-text{
	opacity: 1;
	visibility: visible;

}
.card .bottom-text .text{
	text-align: justify;
}
.card .bottom-text .btn{
	margin:10px 0;
	text-align: left;
}
.card .bottom-text .btn a{
	text-decoration: none;
	background: #e74c3c;
	color: #f2f2f2;
	padding: 5px 8px;
	border-radius: 3px;
	display: inline-flex;
	transition: 0.2s;
}
.card .bottom-text .btn a:hover{
	transform: scale(0.9);
}

@media screen and (max-width: 978px){
	.container{
		flex-wrap: wrap;
		flex-direction: column;


	}
	.card{
		max-width: 700px;
		margin: 20px 0;
	}
}

.space{
	margin-top: 10vh;
}

.ourteam h3{
	font-size: 2.28rem;
    line-height: 110%;
    margin: 1.52rem 0 .912rem 0;
    font-weight: 400;
}
.highlight{
	color:#1a8cff;
	font-style:italic;
}

/* footer of Ghum Gham */
.footer{
	width: 100%;
	text-align: center;
	background: #444444;
	padding: 20px 0;
	height: 15vh;
	margin-top: 5vh;
	;
}
.footer a{
	color: #fff;
	font-size:1.2em;
}

/* Defines the display of the contents shen the media width less than 720px */
@media (max-width: 720px){

	.navbar{
		height: auto;
		flex-direction: column;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar_items ul{
		flex-direction: column;
		text-align: center;
	}

	.navbar_items ul li{
		margin-bottom:5px;
	}

	.banner_content{
		margin-top: 35px;
	}
}


